<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (MegaMerchandise)' inline='true' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MegaMerchandise' name='excel-direct.02c37fy08rmqy91euu4x91esde6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rijut/Documents/Tableau Projects/Tableau-Visualizations/Regional Profit Analysis/Dataset/MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.02c37fy08rmqy91euu4x91esde6q' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.02c37fy08rmqy91euu4x91esde6q' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE -City Profit' datatype='integer' name='[Calculation_1419478345866178560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]:sum([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude-State Profit' datatype='integer' name='[Calculation_1419478345872973826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]:sum([Profit]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED B-State Profit' datatype='integer' name='[LOD Exclude-State Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State]:sum([Profit]) }' />
      </column>
      <column caption='LOD FIXED-City Profit ' datatype='integer' name='[LOD INCLUDE -City Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State],[City]:sum([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.432061' measure-ordering='alphabetic' measure-percentage='0.567939' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7iklk0gepmii18nmv2h1no7nfl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <tooltip column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:Region:nk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <geometry column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</rows>
        <cols>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7iklk0gepmii18nmv2h1no7nfl'>
            <column caption='LOD INCLUDE -City Profit' datatype='integer' name='[Calculation_1419478345866178560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]:sum([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude-State Profit' datatype='integer' name='[Calculation_1419478345872973826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]:sum([Profit]) }' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude-State Profit])' datatype='real' name='[Calculation_1419478345876606979]' role='measure' type='quantitative' user:unnamed='LOD Exclude-Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1419478345872973826])' />
            </column>
            <column caption='ABS(Sum([Profit])/ATTR([LOD Exclude-State Profit]))' datatype='real' name='[Calculation_1419478345878933511]' role='measure' type='quantitative' user:unnamed='LOD Exclude-Part 2'>
              <calculation class='tableau' formula='ABS(Sum([Profit])/ATTR([Calculation_1419478345872973826]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude-State Profit])*Sign(ATTR([LOD...' datatype='real' name='[Calculation_1419478345879998472]' role='measure' type='quantitative' user:unnamed='LOD Exclude-Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1419478345872973826])*Sign(ATTR([Calculation_1419478345872973826]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1419478345872973826]' derivation='Attribute' name='[attr:Calculation_1419478345872973826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478345866178560]' derivation='Avg' name='[avg:Calculation_1419478345866178560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478345876606979]' derivation='User' name='[usr:Calculation_1419478345876606979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478345878933511]' derivation='User' name='[usr:Calculation_1419478345878933511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478345879998472]' derivation='User' name='[usr:Calculation_1419478345879998472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average  Profit across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Calculation_1419478345866178560:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:Calculation_1419478345872973826:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Calculation_1419478345866178560:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <geometry column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average  Profit across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Calculation_1419478345866178560:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:Calculation_1419478345872973826:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_1419478345879998472:qk]' />
              <size column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_1419478345878933511:qk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_1419478345876606979:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:City:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Postal Code:ok]' />
              <tooltip column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <tooltip column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:Calculation_1419478345872973826:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average  Profit across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Calculation_1419478345866178560:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:Calculation_1419478345872973826:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</rows>
        <cols>([federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)] + [federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude-Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7iklk0gepmii18nmv2h1no7nfl'>
            <column aggregation='Attribute' caption='LOD Exclude-State Profit' datatype='integer' name='[Calculation_1419478345872973826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]:sum([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1419478345872973826]' derivation='Attribute' name='[attr:Calculation_1419478345872973826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:Calculation_1419478345872973826:qk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:Calculation_1419478345872973826:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <geometry column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</rows>
        <cols>([federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)] + [federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude-Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7iklk0gepmii18nmv2h1no7nfl'>
            <column aggregation='Attribute' caption='LOD Exclude-State Profit' datatype='integer' name='[Calculation_1419478345872973826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]:sum([Profit]) }' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude-State Profit])' datatype='real' name='[Calculation_1419478345876606979]' role='measure' type='quantitative' user:unnamed='LOD Exclude-Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1419478345872973826])' />
            </column>
            <column caption='ABS(Sum([Profit])/ATTR([LOD Exclude-State Profit]))' datatype='real' name='[Calculation_1419478345878933511]' role='measure' type='quantitative' user:unnamed='LOD Exclude-Part 2'>
              <calculation class='tableau' formula='ABS(Sum([Profit])/ATTR([Calculation_1419478345872973826]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude-State Profit])*Sign(ATTR([LOD...' datatype='real' name='[Calculation_1419478345879998472]' role='measure' type='quantitative' user:unnamed='LOD Exclude-Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1419478345872973826])*Sign(ATTR([Calculation_1419478345872973826]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1419478345872973826]' derivation='Attribute' name='[attr:Calculation_1419478345872973826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478345876606979]' derivation='User' name='[usr:Calculation_1419478345876606979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478345878933511]' derivation='User' name='[usr:Calculation_1419478345878933511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478345879998472]' derivation='User' name='[usr:Calculation_1419478345879998472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_1419478345879998472:qk]' />
              <size column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_1419478345878933511:qk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_1419478345876606979:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:City:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Postal Code:ok]' />
              <tooltip column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <tooltip column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:Calculation_1419478345872973826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</rows>
        <cols>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7iklk0gepmii18nmv2h1no7nfl'>
            <column caption='ABS(Sum([Profit])/ATTR([LOD FIXED B-State Profit]))' datatype='real' name='[Calculation_555068693195816960]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='ABS(Sum([Profit])/ATTR([LOD Exclude-State Profit (copy)]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED B-State Profit])*Sign(ATTR([LOD...' datatype='real' name='[Calculation_555068693196029953]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD Exclude-State Profit (copy)])*Sign(ATTR([LOD Exclude-State Profit (copy)]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED B-State Profit])' datatype='real' name='[Calculation_555068693369114626]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD Exclude-State Profit (copy)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED B-State Profit' datatype='integer' name='[LOD Exclude-State Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State]:sum([Profit]) }' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD Exclude-State Profit (copy)]' derivation='Attribute' name='[attr:LOD Exclude-State Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068693195816960]' derivation='User' name='[usr:Calculation_555068693195816960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068693196029953]' derivation='User' name='[usr:Calculation_555068693196029953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068693369114626]' derivation='User' name='[usr:Calculation_555068693369114626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_555068693196029953:qk]' />
              <size column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_555068693195816960:qk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[usr:Calculation_555068693369114626:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:City:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Postal Code:ok]' />
              <tooltip column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <tooltip column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[attr:LOD Exclude-State Profit (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</rows>
        <cols>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7iklk0gepmii18nmv2h1no7nfl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED-City Profit ' datatype='integer' name='[LOD INCLUDE -City Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State],[City]:sum([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE -City Profit (copy)]' derivation='Avg' name='[avg:LOD INCLUDE -City Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:LOD INCLUDE -City Profit (copy):qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:LOD INCLUDE -City Profit (copy):qk]' />
              <geometry column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Profit:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Profit:qk]' />
              <geometry column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</rows>
        <cols>([federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)] + [federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITHOUT LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14122290.426630056'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7798206.7899817144'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-126.86269337016576' v='57.185882805123377' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6940338.1960308729'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6262182.3244778421'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-62.346118784530411' v='48.925220115659357' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITH LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13720986.73744436'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7825882.90647728'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-123.25772099447516' v='57.320367634978048' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7064880.7202609163'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6359048.7322123209'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-63.464903314917144' v='49.4936870554846' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7iklk0gepmii18nmv2h1no7nfl'>
            <column caption='LOD INCLUDE -City Profit' datatype='integer' name='[Calculation_1419478345866178560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]:sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1419478345866178560]' derivation='Avg' name='[avg:Calculation_1419478345866178560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Calculation_1419478345866178560:qk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Calculation_1419478345866178560:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <geometry column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Profit:qk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[avg:Profit:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <geometry column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</rows>
        <cols>([federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)] + [federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITHOUT LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14122290.426630056'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7798206.7899817144'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-126.86269337016576' v='57.185882805123377' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6940338.1960308729'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6262182.3244778421'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-62.346118784530411' v='48.925220115659357' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITH LOD Calculation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13720986.73744436'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7825882.90647728'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-123.25772099447516' v='57.320367634978048' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7064880.7202609163'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6359048.7322123209'>
                  <node-reference>
                    <axis>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-63.464903314917144' v='49.4936870554846' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.1i7iklk0gepmii18nmv2h1no7nfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i7iklk0gepmii18nmv2h1no7nfl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <text column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[sum:Profit:qk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:Country:nk]' />
              <lod column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[none:State:nk]' />
              <geometry column='[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Latitude (generated)]</rows>
        <cols>[federated.1i7iklk0gepmii18nmv2h1no7nfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
