<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StartupCompanies-GroupsSetsandParameters' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Growth Leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34'>
        <calculation class='tableau' formula='34' />
        <range granularity='1' max='100' min='5' />
      </column>
      <column caption='Revenue Cut-off' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8628660'>
        <calculation class='tableau' formula='8628660' />
        <range max='16810051' min='0' />
      </column>
      <column caption='Expenses Cutoff' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6029931.4702351177'>
        <calculation class='tableau' formula='6029931.4702351177' />
        <range max='10869101.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Financials+ (1000-Startups)' inline='true' name='federated.14srn7d0xw71yr10vvhg20byxi2c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000-Startups' name='excel-direct.004ktjy1x35vl512qctl21v46j1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Tableau Projects/1000-Startups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Financials].[ID]' />
              <expression op='[Overview].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.004ktjy1x35vl512qctl21v46j1u' name='Financials' table='[Financials$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='2015 Revenue' ordinal='2' />
              <column datatype='real' name='2015 Expenses' ordinal='3' />
              <column datatype='real' name='2015 Profit' ordinal='4' />
              <column datatype='real' name='2015 Growth %' ordinal='5' />
              <column datatype='integer' name='2014 Revenue' ordinal='6' />
              <column datatype='real' name='2014 Expenses' ordinal='7' />
              <column datatype='real' name='2014 Profit' ordinal='8' />
              <column datatype='real' name='2014 Growth %' ordinal='9' />
              <column datatype='real' name='2013 Revenue' ordinal='10' />
              <column datatype='real' name='2013 Expenses' ordinal='11' />
              <column datatype='real' name='2013 Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.004ktjy1x35vl512qctl21v46j1u' name='Overview' table='[Overview$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Year Founded' ordinal='4' />
              <column datatype='integer' name='Employees' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Metro Area' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[2013 Expenses]' value='[Financials].[2013 Expenses]' />
          <map key='[2013 Profit]' value='[Financials].[2013 Profit]' />
          <map key='[2013 Revenue]' value='[Financials].[2013 Revenue]' />
          <map key='[2014 Expenses]' value='[Financials].[2014 Expenses]' />
          <map key='[2014 Growth %]' value='[Financials].[2014 Growth %]' />
          <map key='[2014 Profit]' value='[Financials].[2014 Profit]' />
          <map key='[2014 Revenue]' value='[Financials].[2014 Revenue]' />
          <map key='[2015 Expenses]' value='[Financials].[2015 Expenses]' />
          <map key='[2015 Growth %]' value='[Financials].[2015 Growth %]' />
          <map key='[2015 Profit]' value='[Financials].[2015 Profit]' />
          <map key='[2015 Revenue]' value='[Financials].[2015 Revenue]' />
          <map key='[City]' value='[Overview].[City]' />
          <map key='[Description]' value='[Overview].[Description]' />
          <map key='[Employees]' value='[Overview].[Employees]' />
          <map key='[ID (Overview)]' value='[Overview].[ID]' />
          <map key='[ID]' value='[Financials].[ID]' />
          <map key='[Industry]' value='[Overview].[Industry]' />
          <map key='[Metro Area]' value='[Overview].[Metro Area]' />
          <map key='[Name (Overview)]' value='[Overview].[Name]' />
          <map key='[Name]' value='[Financials].[Name]' />
          <map key='[State]' value='[Overview].[State]' />
          <map key='[Year Founded]' value='[Overview].[Year Founded]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015 Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2015 Revenue</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015 Expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2015 Expenses</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015 Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2015 Profit</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015 Growth %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2015 Growth %</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2014 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2014 Revenue</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2014 Expenses</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2014 Profit</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014 Growth %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2014 Growth %</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013 Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2013 Revenue</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013 Expenses</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2013 Expenses</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013 Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <remote-alias>2013 Profit</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Financials]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M1001:no:A1:M1001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID (Overview)]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name (Overview)]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year Founded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Year Founded</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Employees</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metro Area</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <remote-alias>Metro Area</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Overview]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I1001:no:A1:I1001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[2013 Expenses]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2013 Profit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2013 Revenue]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2014 Expenses]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2014 Growth %]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[2014 Profit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2014 Revenue]' role='dimension' type='ordinal' />
      <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[2015 Growth %]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID (Overview)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IT group' datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
          <bin default-name='true' value='&quot;Computer Hardware, IT Services, Software&quot;'>
            <value>&quot;Computer Hardware&quot;</value>
            <value>&quot;IT Services&quot;</value>
            <value>&quot;Software&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name (Overview)]' role='dimension' type='nominal' />
      <column caption='Startup' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
          <bin default-name='false' value='&quot;2009 and before&quot;'>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 startups By Growth]' derivation='InOut' name='[io:Top 10 startups By Growth:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <group name='[Information Technology Set ]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Industry]' member='&quot;Computer Hardware&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;IT Services&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;Software&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;Telecommunications&quot;' />
        </groupfilter>
      </group>
      <group caption='Target Quadrant' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Starup Revenue greater than 9M]' function='reference' />
          <groupfilter field='[Startups Expense less than 5M]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Startups Expense less than 5M]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([2015 Expenses])&lt;[Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Startup Revenue greater than 9M' name='[Starup Revenue greater than 9M]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Revenue])&gt;[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top startups By Growth Dynamic' name='[Top 10 startups By Growth]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2015 Growth %])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folder name='2013 Financials' role='dimensions'>
        <folder-item name='[2013 Expenses]' type='field' />
        <folder-item name='[2013 Profit]' type='field' />
        <folder-item name='[2013 Revenue]' type='field' />
      </folder>
      <folder name='2014 Financials' role='dimensions'>
        <folder-item name='[2014 Expenses]' type='field' />
        <folder-item name='[2014 Growth %]' type='field' />
        <folder-item name='[2014 Profit]' type='field' />
        <folder-item name='[2014 Revenue]' type='field' />
      </folder>
      <folder name='2015 Financials' role='dimensions' />
      <extract count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Tableau Projects/Financials+ (1000-Startups).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/24/2018 08:12:47 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='1000' timestamp-start='2018-08-24 20:12:47.885' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Financials</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>Financials</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2015 Revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2015 Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2015 Revenue</remote-alias>
              <ordinal>2</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2015 Expenses</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2015 Expenses]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2015 Expenses</remote-alias>
              <ordinal>3</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2015 Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2015 Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2015 Profit</remote-alias>
              <ordinal>4</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2015 Growth %</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2015 Growth %]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2015 Growth %</remote-alias>
              <ordinal>5</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>411</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2014 Revenue</remote-name>
              <remote-type>20</remote-type>
              <local-name>[2014 Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2014 Revenue</remote-alias>
              <ordinal>6</ordinal>
              <family>Financials</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2014 Expenses</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2014 Expenses]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2014 Expenses</remote-alias>
              <ordinal>7</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2014 Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2014 Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2014 Profit</remote-alias>
              <ordinal>8</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2014 Growth %</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2014 Growth %]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2014 Growth %</remote-alias>
              <ordinal>9</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>527</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2013 Revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2013 Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2013 Revenue</remote-alias>
              <ordinal>10</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2013 Expenses</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2013 Expenses]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2013 Expenses</remote-alias>
              <ordinal>11</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2013 Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2013 Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2013 Profit</remote-alias>
              <ordinal>12</ordinal>
              <family>Financials</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Industry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Industry</remote-alias>
              <ordinal>13</ordinal>
              <family>Overview</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>14</ordinal>
              <family>Overview</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year Founded</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year Founded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year Founded</remote-alias>
              <ordinal>15</ordinal>
              <family>Overview</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Employees</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Employees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employees</remote-alias>
              <ordinal>16</ordinal>
              <family>Overview</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>291</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>17</ordinal>
              <family>Overview</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>46</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>18</ordinal>
              <family>Overview</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>642</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Metro Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Metro Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Metro Area</remote-alias>
              <ordinal>19</ordinal>
              <family>Overview</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>148</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.283969' group-percentage='0.270229' measure-ordering='alphabetic' measure-percentage='0.283969' parameter-percentage='0.161832' show-structure='false' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Year Founded (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;2009 and before&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;2013&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;2012&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;2011&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;2014&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2010&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Industry:nk]' type='palette'>
            <map to='#8cd17d'>
              <bucket>&quot;Advertising &amp; Marketing&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Business Products &amp; Services&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Construction&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Consumer Products &amp; Services&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Education&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Energy&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Engineering&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Environmental Services&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Financial Services&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Food &amp; Beverage&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Government Services&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Health&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Human Resources&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Insurance&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Logistics &amp; Transportation&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Manufacturing&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Media&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Real Estate&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Retail&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Security&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Travel &amp; Hospitality&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Computer Hardware&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;IT Services&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Software&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Telecommunications&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[io:Set 1:nk]&#10;[io:Top 10 startups By Growth:nk]' type='palette'>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>true</bucket>
                <bucket>false</bucket>
              </multibucket>
            </map>
            <map to='#bab0ac'>
              <multibucket>
                <bucket>false</bucket>
                <bucket>false</bucket>
              </multibucket>
            </map>
            <map to='#bab0ac'>
              <multibucket>
                <bucket>false</bucket>
                <bucket>true</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>true</bucket>
                <bucket>true</bucket>
              </multibucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[io:Top 10 startups By Growth:nk]' type='shape'>
            <map to=':filled/circle'>
              <bucket>false</bucket>
            </map>
            <map to=':filled/diamond'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth Leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34'>
          <calculation class='tableau' formula='34' />
          <range granularity='1' max='100' min='5' />
        </column>
        <column caption='Revenue Cut-off' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8628660'>
          <calculation class='tableau' formula='8628660' />
          <range max='16810051' min='0' />
        </column>
        <column caption='Expenses Cutoff' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6029931.4702351177'>
          <calculation class='tableau' formula='6029931.4702351177' />
          <range max='10869101.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Top &lt;[Parameters].[Parameter 1]&gt; By Growth</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000-Startups)' name='federated.14srn7d0xw71yr10vvhg20byxi2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14srn7d0xw71yr10vvhg20byxi2c'>
            <column datatype='real' default-format='p0.0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Startup' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[Top 10 startups By Growth]' />
          <sort class='computed' column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Name:nk]' direction='DESC' using='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' />
          <slices>
            <column>[federated.14srn7d0xw71yr10vvhg20byxi2c].[Top 10 startups By Growth]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Name:nk]' value='56' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='42' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' max='7.8399999999999999' min='2.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#efe0e0</color>
                <color>#edd0d1</color>
                <color>#ecc0c1</color>
                <color>#eab1b1</color>
                <color>#e9a1a2</color>
                <color>#e79293</color>
                <color>#e58384</color>
                <color>#e47475</color>
                <color>#e26567</color>
                <color>#e15759</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='normal' />
            <format attr='font-size' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' />
              <text column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000-Startups)' name='federated.14srn7d0xw71yr10vvhg20byxi2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range granularity='1' max='100' min='5' />
            </column>
            <column caption='Revenue Cut-off' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8628660'>
              <calculation class='tableau' formula='8628660' />
              <range max='16810051' min='0' />
            </column>
            <column caption='Expenses Cutoff' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6029931.4702351177'>
              <calculation class='tableau' formula='6029931.4702351177' />
              <range max='10869101.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14srn7d0xw71yr10vvhg20byxi2c'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Startup' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 10 startups By Growth]' derivation='InOut' name='[io:Top 10 startups By Growth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Founded]' derivation='None' name='[none:Year Founded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Expenses:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Expenses:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Expenses:qk]' scope='rows' value='true' />
            <format attr='title' class='0' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Expenses:qk]' scope='rows' value='Expenses' />
            <format attr='title' class='0' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Revenue:qk]' scope='cols' value='Revenue' />
            <format attr='subtitle' class='0' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Revenue:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Revenue:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='11' />
            <format attr='font-weight' value='normal' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[io:Set 1:nk]' />
              <color column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[io:Top 10 startups By Growth:nk]' />
              <shape column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[io:Top 10 startups By Growth:nk]' />
              <lod column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Name:nk]' />
              <lod column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Industry:nk]' />
              <lod column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Year Founded:ok]' />
              <lod column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' />
              <lod column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Description:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Expenses:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>&lt;[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Industry:&lt;[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Industry:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Year Founded:&lt;[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Year Founded:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>2015 Growth :&lt;[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' italic='true'>Summary:&lt;[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Description:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.263370156288147' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-transparency' value='242' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Treemap of top 10 startup by growth</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials+ (1000-Startups)' name='federated.14srn7d0xw71yr10vvhg20byxi2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='34'>
              <calculation class='tableau' formula='34' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14srn7d0xw71yr10vvhg20byxi2c'>
            <column datatype='real' default-format='p0.0%' name='[2015 Growth %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Startup' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth %]' derivation='Sum' name='[sum:2015 Growth %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[Top 10 startups By Growth]' />
          <slices>
            <column>[federated.14srn7d0xw71yr10vvhg20byxi2c].[Top 10 startups By Growth]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
            <format attr='text-decoration' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' />
              <text column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:Name:nk]' />
              <text column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' />
              <lod column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[none:ID:ok]' />
              <size column='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Startup Quadrant'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#00000000' />
          <format attr='color' value='#000000' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#00000000' />
          <format attr='color' value='#000000' />
        </style-rule>
        <style-rule element='parameter-ctrl-title'>
          <format attr='font-size' value='10' />
          <format attr='font-weight' value='bold' />
          <format attr='font-family' value='Arial' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10000'>
            <zone h='89000' id='3' type='layout-basic' w='74200' x='800' y='10000'>
              <zone h='89000' id='1' name='Scatterplot' w='74200' x='800' y='10000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='242' h='89000' id='4' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='10000'>
              <zone h='10125' id='7' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='24200' x='75000' y='10000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10125' id='8' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='24200' x='75000' y='20125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10125' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='24200' x='75000' y='30250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='58625' id='9' name='Growth' w='24200' x='75000' y='40375'>
                <layout-cache fixed-size-h='1985' fixed-size-w='227' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9000' id='11' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='15'>The Startup Quadrant</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Treemap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14srn7d0xw71yr10vvhg20byxi2c].[sum:2015 Growth %:qk]' type='color' />
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Scatterplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.14srn7d0xw71yr10vvhg20byxi2c].[io:Set 1:nk]&#10;[federated.14srn7d0xw71yr10vvhg20byxi2c].[io:Top 10 startups By Growth:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='slider' param='[Parameters].[Parameter 3]' type='parameter' />
            <card pane-specification-id='0' param='[federated.14srn7d0xw71yr10vvhg20byxi2c].[io:Top 10 startups By Growth:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Startup Quadrant'>
      <viewpoints>
        <viewpoint name='Growth' />
        <viewpoint name='Scatterplot'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
  </windows>
</workbook>
